/*
    ScriptName: es_s_simai.nss
    Created by: Daz

    Description: A subsystem that allows the creation of simple AI routines through scripting
*/

//void main() {}

#include "es_inc_core"

const string SIMPLE_AI_SYSTEM_TAG = "SimpleAI";

// @EventSystem_Init
void SimpleAI_Init(string sEventHandlerScript);
// @EventSystem_EventHandler
void SimpleAI_EventHandler(string sEventHandlerScript, string sEvent);

void SimpleAI_Init(string sEventHandlerScript)
{

}

void SimpleAI_EventHandler(string sEventHandlerScript, string sEvent)
{

}

